{
	"presets": [
		[
			"env", {
				"modules": false,
				"targets": {
					"browsers": ["Explorer >= 9", "iOs >= 7", "last 3 versions"]
				}
			}
		]
	],
	"plugins": [
		"transform-object-rest-spread",
		"babel-plugin-syntax-dynamic-import"
	]
}
